.photo-grid {
  width: calc(100% - 96px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.photo-grid__item {
  width: 100%;
  height: 213px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .photo-grid {
    margin: 118px 0 0;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 544px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}
