.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  column-gap: 28px;
  /* row-gap: 48px; */
}

.place__title {
  margin: 0;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
}

.place__image {
  /* width: 460px;
  height: 460px; */
  /* width: calc(100% - 37px); */
  width: 100%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  margin-top: 48px;
}

.place__image:hover {
  opacity: 0.5;
}

/* .place__image-button-container {
  width: 100%;
} */

.place__button {
  width: 289px;
  height: 48px;
  margin-top: 48px;
  padding: 13px 20px;
  border-radius: 4px;
  background: linear-gradient(to right, #0278fe, #003a7b);
  border: none;
  color: #ffffff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.place__button:hover {
  opacity: 0.5;
}

.place__url-heading {
  margin: 0;
  margin: 85px 0 8px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  /* letter-spacing: 12%; */
  color: #aaaaaa;
}

.place__url-heading_margin-top_large {
  margin-top: 107px;
}

/* .place__artist-container {
  grid-column: 2/3;
  grid-row: 1/3;
} */

.place__artist {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.place__paragraph-container {
  grid-column: 2/3;
  grid-row: 2/5;
}

.place__paragraph {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: #ffffff;
}

.place__paragraph_margin-top_large {
  margin-top: 48px;
}

.place__paragraph_margin-top_small {
  margin-top: 25px;
}

@media (max-width: 1024px) {
  .place {
    margin: 92px 0 0;
    grid-template-columns: auto 1fr;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place__title_margin_top {
    margin-top: 22px;
  }

  .place__image {
    /* width: 100%; */
    width: 340px;
    height: 340px;
  }

  .place__url-heading {
    margin: 0 0 8px 0;
  }

  .place__url-heading_margin_top {
    margin-top: 47px;
  }

  .place__paragraph {
    font-size: 16px;
  }

  .place__button {
    display: block;
  }
}

@media (max-width: 544px) {
  .place {
    margin-top: 62px;
    grid-template-columns: auto;
  }

  .place__title {
    margin: 0;
    font-size: 32px;
    line-height: 35px;
  }

  .place__url-heading {
    margin-top: 30px;
  }

  .place__image {
    margin-top: 30px;
    width: 100%;
    height: 320px;
  }

  .place__paragraph-container {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .place__paragraph_margin-top_large {
    margin-top: 30px;
  }

  .place__button {
    margin-top: 30px;
    width: 100%;
  }
}
